[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://playercube.obj" type="ArrayMesh" id=3]
[ext_resource path="res://cylinder.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Scenes/Platform.gd" type="Script" id=5]
[ext_resource path="res://defaultCube.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Scenes/Spawner.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Crosshair.gd" type="Script" id=9]
[ext_resource path="res://Sprites/crosshair.png" type="Texture" id=10]

[sub_resource type="ProceduralSky" id=1]

radiance_size = 5
sky_top_color = Color( 0.0470588, 0.454902, 0.976471, 1 )
sky_horizon_color = Color( 0.556863, 0.823529, 0.909804, 1 )
sky_curve = 0.25
sky_energy = 1.0
ground_bottom_color = Color( 0.0214233, 0.163055, 0.304688, 1 )
ground_horizon_color = Color( 0.482353, 0.788235, 0.952941, 1 )
ground_curve = 0.331285
ground_energy = 1.0
sun_color = Color( 1, 1, 1, 1 )
sun_latitude = 20.0
sun_longitude = 0.0
sun_angle_min = 1.0
sun_angle_max = 100.0
sun_curve = 0.05
sun_energy = 16.0
texture_size = 2
_sections_unfolded = [ "Ground", "Sky", "Sun" ]

[sub_resource type="Environment" id=2]

background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0.632812, 0.556183, 0.556183, 1 )
ambient_light_energy = 1.02
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = false
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 2.5
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = true
ss_reflections_max_steps = 32
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.1
ss_reflections_roughness = false
ssao_enabled = true
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 0.0
ssao_bias = 0.3
ssao_light_affect = 1.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 2
ssao_blur = 0
ssao_edge_sharpness = 6.0
dof_blur_far_enabled = false
dof_blur_far_distance = 1.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 2
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 1.0
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = true
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 2.0
_sections_unfolded = [ "Auto Exposure", "Glow", "SS Reflections", "SSAO" ]

[sub_resource type="BoxShape" id=3]

extents = Vector3( 0.794761, 0.800693, 0.802901 )

[sub_resource type="CapsuleShape" id=4]

radius = 1.12557
height = 1.66232

[sub_resource type="BoxShape" id=5]

extents = Vector3( 5.94553, 0.208362, 2.27677 )

[node name="WorldEnvironment" type="WorldEnvironment"]

pause_mode = 2
environment = SubResource( 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46604, -0.658533 )
projection = 0
fov = 65.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler/tracking = 0

[node name="Player" type="RigidBody" parent="Spatial"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77871, -10 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 10.0
friction = 1.0
bounce = 0.2
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock = 0
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Transform", "Visibility" ]

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Player"]

transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "LOD", "Transform", "material" ]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Player"]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 3 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Pivot" type="StaticBody" parent="Spatial"]

editor/display_folded = true
transform = Transform( -0.015855, 0, 0.999874, 0, 1, 0, -0.999874, 0, -0.015855, 0, 0, -10 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 0.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Pivot"]

transform = Transform( 0.00279839, 0, -0.999996, 0, 1, 0, 0.999996, 0, 0.00279839, 0, 0, 0 )
shape = SubResource( 4 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Pivot"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="Platform" type="RigidBody" parent="Spatial"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51162, -10 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 75.0
friction = 1.0
bounce = 0.02
gravity_scale = 1.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock = 0
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Angular", "Linear", "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Platform"]

transform = Transform( 5.91986, 0, 0, 0, 0.207986, 0, 0, 0, 2.29903, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Platform"]

shape = SubResource( 5 )
disabled = false

[node name="HingeJoint" type="HingeJoint" parent="Spatial/Platform"]

nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../Pivot")
solver/priority = 1
collision/exclude_nodes = false
params/bias = 0.3
angular_limit/enable = true
angular_limit/upper = 90.0
angular_limit/lower = -90.0
angular_limit/bias = 0.3
angular_limit/softness = 1.0
angular_limit/relaxation = 1.4
motor/enable = false
motor/target_velocity = 1.0
motor/max_impulse = 1.0
_sections_unfolded = [ "angular_limit", "collision", "motor", "nodes", "params", "solver" ]

[node name="Spawner" type="Node" parent="Spatial"]

pause_mode = 1
script = ExtResource( 7 )
_sections_unfolded = [ "Pause" ]
Box = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Spatial/Spawner"]

pause_mode = 1
process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="Menu" type="Control" parent="."]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="Button" type="Button" parent="Menu/VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 469.0
margin_top = 260.0
margin_right = 554.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start Server"
flat = false
_sections_unfolded = [ "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Button2" type="Button" parent="Menu/VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 480.0
margin_top = 290.0
margin_right = 544.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Connect"
flat = false

[node name="Button3" type="Button" parent="Menu/VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 471.0
margin_top = 320.0
margin_right = 553.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit Game"
flat = false

[node name="Crosshair" type="Node2D" parent="."]

pause_mode = 2
editor/display_folded = true
script = ExtResource( 9 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="sprite" type="Sprite" parent="Crosshair"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="Spatial/Spawner/Timer" to="Spatial/Spawner" method="spawn_obstacle"]

[connection signal="button_down" from="Menu/VBoxContainer/Button" to="." method="_on_Button_button_down"]

[connection signal="button_down" from="Menu/VBoxContainer/Button2" to="." method="_on_Button2_button_down"]

[connection signal="pressed" from="Menu/VBoxContainer/Button3" to="." method="_on_Button3_pressed"]


